

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.initialization-mode = always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Loads the data.sql data


# Development profile with templates and static resources reloading
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB



server.servlet.context-path=/v1
server.port=8080

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Prefix that gets prepended to view names when building a URL.
# spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html 

spring.thymeleaf.cache=false